ALGORITHM sentence
VAR
    text : STRING;
    i : INTEGER;
    espace : INTEGER;
    compteur : INTEGER;
    Voyelle : list;
BEGIN
// Initialisation des variables
    i ← 0;
    espace ← 0;
    compteur ← 0;
    Voyelle ← ("a","e","i","o","u","y");
// La longueur de la phrase
    Write("put your sentence");
    Read (text);
    Write("La longueur est:"text.length);

// Calcul du nombre de mot
    Repeat
    For i from 0 to text.length do
    if {
    }
        text[i] = " ";
        espace ← espace+1;
        i ← i+1;
    end_if
    end_for
    until text[i] = "."
    Write("Le nombre de mot est:" espace+1)
// Calcul du nombre de voyelle
   For i from 0 to text.length do
   if {
    text[i] in Voyelle 
   }
    compteur ← compteur+1;
   end_if
   end_for
   Write("Le nombre de voyelle est:" compteur)
END